{
    "name": "serafim/asset",
    "type": "library",
    "description": "Asset Pipleine port for PHP.",
    "keywords": ["css", "scss", "less", "javascript", "coffeescript", "asset", "minfy"],
    "homepage": "https://github.com/SerafimArts/Asset",
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "php": ">=5.4.0",
        "symfony/finder": "2.*",
        "illuminate/support": "*",
        "illuminate/cache": "*",
        "illuminate/foundation": "*",
        "illuminate/events": "*"
    },
    "suggest": {
        "coffeescript/coffeescript": "Compatible CoffeeScript compiler",
        "leafo/scssphp": "Compatible Scss compiler",
        "leafo/lessphp": "Compatible Less compiler",
        "richthegeek/phpsass": "Compatible Sass compiler",
        "cssmin/cssmin": "Compatible css minifier",
        "patchwork/jsqueeze": "Compatible js minifier"
    },
    "authors": [
        {
            "name": "Nesmeyanov Kirill",
            "email": "nesk@xakep.ru",
            "homepage": "http://serafimarts.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Serafim\\Asset\\": "src/Serafim/Asset"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "stable"
}
